[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = ~/.ansible/roles:./roles
collections_path = ~/.ansible/collections/ansible_collections
log_path = ~/.ansible/arsenal.log
no_log = False
