---
plugin: aws_ec2
regions:
  - "{{ lookup('env', 'AWS_DEFAULT_REGION') | default('us-west-1', true) }}"
hostnames:
  - tag:Name
  - instance-id
filters:
  "tag:Name":
    - "*windows*"
  "tag:Environment":
    - "prod"
keyed_groups:
  - key: tags.Name
  - key: tags.Environment
compose:
  ansible_host: instance_id
  ansible_fqdn: public_dns_name
strict: true
