---
galaxy_info:
  role_name: ttpforge
  namespace: l50
  author: Jayson Grace
  description: |
    TTPForge is a Cybersecurity Framework for developing, automating, and executing
    attacker Tactics, Techniques, and Procedures (TTPs)
  company: techvomit
  license: MIT
  min_ansible_version: "2.14"
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: macOS
      versions:
        - all
    - name: EL
      versions:
        - all
  galaxy_tags:
    - purpleteam
    - ttpforge
    - offsec
dependencies:
  - role: cowdogmoo.workstation.package_management
  - role: cowdogmoo.workstation.asdf
